<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: black;
        text-decoration: none;
        border-radius: 2px solid black;
        list-style-type: none;
        display: flex;
        padding: 0rem;
        width: 100%;
        border-radius: 7px;

        justify-content: center;
      }
      li a {
        text-decoration: none;
        color: aliceblue;
        display: block;
        padding: 16px;
      }
      button {
        background-color: rgb(0, 157, 255);
        border-color: rgb(0, 157, 255);
        color: aliceblue;
        border-radius: 5px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        right: -380px;
      }
     @media screen and (max-width: 1132px){
       p button { display: flex; justify-content: flex-start ; width: 100%;} } 
       .left{
        width: 60%;
        
       }
       .section{
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
      position: relative;
      left: -45px;
       }
      .im{
        height: auto;
        max-height: 90vh;

      }
      h2{
        position: relative;
        right: -100px;
        top: 70px;
      }
      h1{
        position: relative;
        right: -100px;
        top: 50px;
        font-size: 45px;
        color: rgb(49, 184, 221);
      }
      .nor{
        color: rgb(49, 184, 221);
        position: relative;
        right: -100px;
        top: 50px;
        font-size: 25px;
        font-weight: 700;
      }
      .par{
        position: relative;
        right: -100px;
        top: 50px;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#"> Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <p><button>Login</button></p>
    </nav>
    <div class="section">
      <div class="left">
     <h2>Say Hi To </h2>
      <h1>One Card</h1>
      <p class="nor"> co-brand card issue</p>
      <p class="par">Indias best metal credit card. Built with full stack. backend by the 
       <br> principles 
        of simplicity,transperncy,and giving back conrol to the user.
      </p>
      </div>
      <div class="right">
        <img src="say_hi_2x_d3_.jpg" alt="" class="im">
      </div>
    </div>
  </body>
</html>
