<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: black;
            color: white;
            position: fixed;height: 60%;width: 100%; left: 0;
   bottom: 0;
        }
        .fst{position: absolute;
            left: 100px;
            color: aliceblue;
            top: 70px;
        }
        .fstt{
            position: absolute;
            left: 100px;
            color: aliceblue;
            top: 120px;
            word-spacing: 2px;
        }
        .snd{
            top: 70px;
            position: relative;
            color: aliceblue;
            left: 430px;
        }
        .item1{
            top: -5px;
            position: relative;
            color: aliceblue;
            left: 430px;
           
        }
        .item2{ 

            top: 10px;
            position: relative;
            color: aliceblue;
            left: 430px;


        }
        .item3{
            top: 25px;
            position: relative;
            color: aliceblue;
            left: 430px;
        }
        .item4{
            top: 40px;
            position: relative;
            color: aliceblue;
            left: 430px;
        }
        .trd{ top: 20px;
            position: relative;
            color: aliceblue;
            left: 650px; }
       .item5{
        top: -85px;
            position: relative;
            color: aliceblue;
            left: 650px;
       }
       .item6{
        top: -70px;
            position: relative;
            color: aliceblue;
            left: 650px;
       }
       .item7{
        top: -55px;
            position: relative;
            color: aliceblue;
            left: 650px;
       }
       .item8{
        top: -35px;
            position: relative;
            color: aliceblue;
            left: 650px;
       }
       .frt{
        top: -35px;
            position: relative;
            color: aliceblue;
            left: 850px;
       }
    
       .box{
        bottom: 190px;
            position: relative;
            color: rgb(99, 101, 102);
            left: 850px;
            border: 1px solid white;
            width: 260px;
            background-color: aliceblue;
            border-radius: 6px;
            
       }
       .eml{
        position: relative;
        padding-left: 10px;
       }
       .sub{
        bottom: 190px;
            position: relative; border-radius: 6px; width: 260px; left: 850px;
            height: 45px;
            background-color: rgb(29, 126, 230);
            border-color: rgb(29, 126, 230);
            margin-top: 5px;

       }
    </style>
</head>
<body>
    <footer>
<h2 class="fst">One Card</h2><h2 class="snd">Navigation</h2><h2 class="trd">Support</h2><h2 class="frt">News Letter</h2>
      <p class="fstt">indias best mental crdit card. Built with full <br>
    stack tech backed by the principles of <br>
     simplicity transpency and give back <br>
control to user</p>
       <div class="container">
           <div class="item1">Home</div>
           <div class="item2">About</div>
           <div class="item3">Careers</div>
           <div class="item4">Offers</div>
       </div>
       <div class="container2">
        <div class="item5">F.A.Qs</div>
        <div class="item6">Cookies policy</div>
        <div class="item7">Terms of services</div>
        <div class="item8">Support</div>
    </div>
    <div class="box">
        <p class="eml">your email id here</p>
        
</div>
<button class="sub">Subscribe</button>
</footer>
</body>
</html>