<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-image: linear-gradient(  to right,   skyblue, blue);
           height: 200px;
           width: 200px;
           border-radius: 5px;
           border: 3px solid black;
        }
        p{
            background-color: green;
            width: 180px;
            /* padding-left: 70px; */
            justify-content: center;
            display: inline;
            margin: 40px;
            margin-top: 30px;
            align-items: center;
            border: 3px solid green;
            border-radius: 5px;
            position: relative;
            top: 30px;
        }
        .container{
            transform: rotate(260deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>#01</div>
        <div>Important Notes</div>
        <div>January26 republic day</div>
        <div>August15 indepence day</div>
        <div>August2 gandhi jayanti</div>
        <div>August29 National Sports day</div>
        <p>Mark AS done</p>
    </div>
</body>
</html>