<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 600px;
            background-image: linear-gradient(to bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        h1{
            color: aliceblue;
            text-align: center;
            position: relative;
            top: 200px;
            font-size: 50px;
        }
        p{
            color: aliceblue;
            text-align: center;
            position: relative;
            top: 180px;
            font-size: 20px;  
        }
    </style>
</head>
<body>
    <h1>Welcome To our website</h1>
    <p>Enjoy the stunning gradient Background</p>
</body>
</html>