<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .FST{
            font-size: 40px;
            padding-right: 30px;
        }
        .scn{
            font-size: 40px;
            padding-right: 30px;
        }
       .thd{
        font-size: 40px;
        padding-right: 30px;
       }
       .frt{
        font-size: 40px;
        padding-right: 30px;
       }
       .container{
        text-align: center;
        justify-content: space-evenly;
        display: flex;
        padding-left: 10px;
       }
       .ye{
        position: relative;
        top:30px;
        left: -100px;
       }
       .in{position: relative;
        top:30px;
        left: -160px;

       }
       .pr{
        position: relative;
        top:30px;
        left: -120px;
       }
       .gl{
        position: relative;
        position: relative;
        top:30px;
        left: -120px;
       }
       .container{
        background-image: linear-gradient(to right, pink, purple);
        height: 80px;
        border-radius: 5px;
        padding-top: 5px;
        color:aliceblue;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="FST">15+ </div>
        <p class="ye">Years Experience</p>
        <div class="scn">24.5 T+</div>
        <p class="in">Invested On Coinex</p>
        <div class="thd">115+</div>
        <p class="pr">Professional Team</p>
        <div class="frt">262+</div>
        <p class="gl">Global Notes</p>
    </div>
</body>
</html>